NODE_ENV=development
ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=9001
API_PATH=/proxy-osagoinsurance
WEB_PATH=http://localhost:9001
IMAGE_VERSION=development

SERVICE_NAME=osagoinsurance-frontend

SALT_AUTO_INFO=123

// !!!Заполнить, данные для клиента лежат в https://vault.yc.dev.infra.sravni-team.ru/ui/vault/secrets/secrets/show/osago/osago-frontend/auth
// Method: OIDC и Role: OSAGO -> sign in
CLIENT_ID=
CLIENT_SECRET=
CLIENT_SCOPE='openid offline_access email phone profile roles reviews esia orders.r messagesender.sms Sravni.Reviews.Service Sravni.Osago.Service Sravni.QnA.Service Sravni.FileStorage.Service Sravni.PhoneVerifier.Service Sravni.Identity.Service Sravni.VZR.Service Sravni.Affiliates.Service Sravni.News.Service identity.user.w'
ENCRYPTION_KEYS='[{"id":"Wio8Y","isCurrentEncryptionKey":true,"encryptionAlgorithm":"aes-256-cbc","encryptionValue":"GdJ1mz6+BT2msJQVjWNVTaY+lpETR9uLohF96WY7a+Y=","validationAlgorithm":"sha256","validationValue":"w0jUk6SOd4zjNe8xI450vZqklAw3kxjx3UhxNbRdJN8="}]'

CLIENT_ID_BFF=
CLIENT_SECRET_BFF=
// !!!Заполнить, данные лежат в https://vault.yc.dev.infra.sravni-team.ru/ui/vault/secrets/secrets/show/osago/osago-frontend/OTP
OTP_BANK_JWE_PRIVATE_KEY=

ISSUER=https://id.master.sravni.tech
APIGATEWAY = https://apigateway.svc.platform.dev.lan
AUTO=https://auto.svc.osago.dev.lan
COOKIES=https://cookies.svc.platform.dev.lan
DADATA=https://dadata.svc.platform.dev.lan
GATEWAY=https://gateway.svc.platform.dev.lan
INSURANCECOMPANIES=https://insurancecompanies.svc.osago.dev.lan
LOCATIONS=https://locations.svc.platform.dev.lan
METADATA=https://metadata.svc.emergency.dev.lan
OSAGO=https://osago.svc.osago.dev.lan
OSAGO_STAFF=https://osago-staff.svc.osago.dev.lan
OSAGOGATEWAY=https://osagogateway.svc.osago.dev.lan
PROMO=https://osagopromo.svc.osago.dev.lan
QUICKPRICE=https://quickprice.svc.osago.dev.lan
SEOCONTENT=https://seocontent.svc.emergency.dev.lan

OSAGOGATEWAY_SERVICE_SCOPE='Sravni.Osago.Service osago.gateway'
IDENTITY_SERVICE_USER_SCOPE=identity.user.r
AUTO_SERVICE_CAR_INFO_SCOPE=auto.car_info
AUTO_SERVICE_PARSER_INFO_SCOPE=auto.parser_info
OSAGO_SERVICE_DC_INFO_SCOPE=osago.dc_info
