@import '~@sravni/design-system-theme/lib/scss/core/variables';

.pageWrapper {
  position: relative;
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  padding-bottom: 48px;
}

.infoWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;

  @media screen and (min-width: $breakpoint-desktop) {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

.anketa,
.promocode {
  grid-column: auto;

  @media screen and (min-width: $breakpoint-desktop) {
    grid-column: 1/3;
  }
}

.propositions {
  margin-top: 32px;

  @media screen and (min-width: $breakpoint-desktop) {
    margin-top: 24px;
  }
}

.howToOrder {
  margin-top: 24px;
  padding: 0 16px;

  @media screen and (min-width: $breakpoint-desktop) {
    margin-top: 48px;
    padding: 0;
  }
}

.reviews {
  margin-top: 24px;
  padding: 0 16px;

  @media screen and (min-width: $breakpoint-desktop) {
    margin-top: 32px;
    padding: 0;
  }
}

.policyStartDateCard {
  height: 100%;
}

.sendBanner {
  margin: 0 16px;

  @media screen and (min-width: $breakpoint-desktop) {
    margin: 0 0 32px;
  }
}
