<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />

    <title>Сравни.ру – финансовый супермаркет</title>

    <meta
      name="mobile-web-app-capable"
      content="yes"
    />

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, shrink-to-fit=no"
    />

    <style>
      @font-face {
        font-family: Open Sans;
        src: local('Open Sans');
        src: url(https://s91588.cdn.ngenix.net/fonts/opensans-regular.eot);
        src: url(https://s91588.cdn.ngenix.net/fonts/opensans-regular.eot#iefix) format('embedded-opentype'),
          url(https://s91588.cdn.ngenix.net/fonts/opensans-regular.woff) format('woff'),
          url(https://s91588.cdn.ngenix.net/fonts/opensans-regular.ttf) format('truetype'),
          url(https://s91588.cdn.ngenix.net/fonts/opensans-regular.svg#opensans-regular) format('svg');
        font-weight: 400;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: Ubuntu;
        src: local('Ubuntu');
        src: url(https://s91588.cdn.ngenix.net/fonts/ubuntu-bold.eot);
        src: url(https://s91588.cdn.ngenix.net/fonts/ubuntu-bold.eot#iefix) format('embedded-opentype'),
          url(https://s91588.cdn.ngenix.net/fonts/ubuntu-bold.woff) format('woff'),
          url(https://s91588.cdn.ngenix.net/fonts/ubuntu-bold.ttf) format('truetype'),
          url(https://s91588.cdn.ngenix.net/fonts/ubuntu-bold.svg#ubuntu-bold) format('svg');
        font-weight: 700;
        font-style: normal;
        font-display: fallback;
      }

      html {
        -webkit-overflow-scrolling: touch;
        overflow: hidden;
        overflow-y: auto;
        text-size-adjust: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        text-rendering: optimizeLegibility;
        background-color: #fff;
        color: #3c3e44;
        font-size: 16px;
        -webkit-touch-callout: none;
      }

      .header {
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .footer {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        border-top: 1px solid #ddd;
        padding: 20px 0;
        font-size: 14px;
      }

      .logo {
        width: 134px;
      }

      .title {
        font-weight: bold;
        font-family: Ubuntu, sans-serif;
      }

      .head {
        text-align: center;
        font-size: 30px;
        max-width: 670px;
        margin: 0 auto 40px;
      }

      .image {
        position: relative;
        height: 108px;
        overflow: hidden;
      }

      .image svg {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 108px;
        transform: translate(-50%, -50%);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        min-width: 280px;
      }

      .content {
        width: 100%;
        max-width: 1440px;
      }

      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contact__title {
        font-size: 18px;
      }

      .contact__item {
        margin: 0 0 10px;
      }

      .contact__item a {
        color: inherit;
        text-decoration: none;
      }

      .contact__item:first-child {
        margin-left: 0;
      }

      @media screen and (min-width: 767px) {
        .head {
          font-size: 50px;
          margin-bottom: 80px;
        }

        .logo {
          width: auto;
        }

        .image {
          position: static;
          height: auto;
          overflow: visible;
        }

        .image svg {
          position: static;
          height: auto;
          transform: none;
        }

        .contact {
          flex-direction: row;
          align-items: normal;
        }

        .contact__item {
          margin: 0 0 0 20px;
        }

        .footer {
          font-size: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="/">
          <svg
            class="logo"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 165 30"
            width="165"
            height="30"
          >
            <g fill="none">
              <path
                fill="#3C3E44"
                d="M44.784 20.277a5.005 5.005 0 0 0 1.866-.244.965.965 0 0 0 .544-.976 1.164 1.164 0 0 0-.708-.975 13.812 13.812 0 0 0-2.153-.976 22.597 22.597 0 0 1-2.051-.83 6.017 6.017 0 0 1-1.56-1.024 4.136 4.136 0 0 1-1.025-1.424 5.03 5.03 0 0 1-.359-1.951c-.055-1.397.607-2.732 1.775-3.581a7.996 7.996 0 0 1 4.912-1.278c.994-.002 1.986.086 2.963.263.768.128 1.522.317 2.256.566l-.84 3.552a18.365 18.365 0 0 0-1.816-.488 10.372 10.372 0 0 0-2.204-.215c-1.505 0-2.257.397-2.257 1.19-.004.167.027.333.093.488.089.168.223.31.39.41.25.164.514.307.789.43.335.155.759.324 1.272.507.894.304 1.765.669 2.604 1.092a6.217 6.217 0 0 1 1.63 1.171c.388.399.675.876.842 1.395.172.578.255 1.176.246 1.776.086 1.431-.622 2.801-1.866 3.61a9.778 9.778 0 0 1-5.323 1.22 16.14 16.14 0 0 1-3.753-.371A15.64 15.64 0 0 1 39 22.999l.8-3.708a16.25 16.25 0 0 0 2.512.722c.813.168 1.64.256 2.472.264zm20.406-8.736c-.43-.108-.931-.219-1.505-.334a9.488 9.488 0 0 0-1.864-.172 8.98 8.98 0 0 0-1.075.081c-.322.034-.64.091-.953.172V24H55V8.234a29.1 29.1 0 0 1 3.073-.84A17.72 17.72 0 0 1 61.923 7h.933c.362 0 .734.058 1.116.172.362.054.727.118 1.096.193.319.062.63.153.932.273l-.81 3.903zm8.737-4.537c1.149-.03 2.295.126 3.394.461a5.283 5.283 0 0 1 2.174 1.326 4.91 4.91 0 0 1 1.16 2.103c.237.894.353 1.816.345 2.74v9.559c-.656.144-1.57.314-2.745.51-1.41.213-2.833.312-4.259.295-.958.01-1.914-.082-2.852-.275a6.201 6.201 0 0 1-2.233-.913 4.157 4.157 0 0 1-1.417-1.65 5.691 5.691 0 0 1-.491-2.496 4.73 4.73 0 0 1 .57-2.407 4.394 4.394 0 0 1 1.525-1.571 6.89 6.89 0 0 1 2.203-.904 12.33 12.33 0 0 1 2.528-.216 14.61 14.61 0 0 1 1.593.078c.382.035.76.101 1.132.197v-.433a2.542 2.542 0 0 0-.709-1.886 3.446 3.446 0 0 0-2.439-.687 15.758 15.758 0 0 0-2.311.167c-.67.093-1.33.254-1.968.481l-.59-3.703c.269-.086.597-.174.984-.266.387-.091.84-.176 1.357-.255.472-.072.97-.134 1.495-.187a13.846 13.846 0 0 1 1.554-.068zm.374 13.448H75.6c.329-.011.657-.04.983-.088v-3.527c-.183-.072-.446-.108-.787-.108a9.376 9.376 0 0 0-.983-.06c-.408 0-.816.026-1.22.08a3.2 3.2 0 0 0-.984.294 1.72 1.72 0 0 0-.678.59 1.63 1.63 0 0 0-.246.923 1.57 1.57 0 0 0 .728 1.493 4.008 4.008 0 0 0 1.888.393v.01zM89.52 24c-1.108-2.001-2.217-4.365-3.326-7.092A120.684 120.684 0 0 1 83 8h5.102c.21.79.463 1.648.755 2.574.293.927.592 1.862.898 2.808.313.945.623 1.865.929 2.759.306.894.612 1.706.918 2.438a127.224 127.224 0 0 0 1.847-5.197c.313-.946.612-1.881.898-2.808.286-.926.537-1.784.755-2.574H100c-1.007 3.238-2.071 6.208-3.194 8.908-1.122 2.701-2.231 5.065-3.326 7.092h-3.96zM102 7.953a24.95 24.95 0 0 1 3.015-.646 24.06 24.06 0 0 1 3.916-.303 9.18 9.18 0 0 1 3.427.555c.84.32 1.586.858 2.163 1.565a6.206 6.206 0 0 1 1.136 2.412 13.15 13.15 0 0 1 .342 3.108V24h-4.581v-8.79a6.54 6.54 0 0 0-.588-3.23 2.347 2.347 0 0 0-2.183-.949H107.6l-.98.111V24h-4.58L102 7.953zm23.998-5.221a2.49 2.49 0 0 1-.892 2.003c-1.21.973-3.002.973-4.212 0a2.49 2.49 0 0 1-.892-2.003 2.49 2.49 0 0 1 .892-2.002c1.21-.973 3.002-.973 4.212 0 .6.512.925 1.245.892 2.002zM125.514 24h-5.028V7.509h5.028V24zm9.48-2a2.766 2.766 0 0 1-.922 2.25c-1.204 1-2.94 1-4.144 0a2.766 2.766 0 0 1-.922-2.25 2.766 2.766 0 0 1 .922-2.25c1.204-1 2.94-1 4.144 0 .637.564.978 1.396.922 2.25zm13.168-10.459a32.11 32.11 0 0 0-1.5-.333 9.436 9.436 0 0 0-1.86-.172 8.777 8.777 0 0 0-1.072.08 6.41 6.41 0 0 0-.95.173V24H138V8.235a28.957 28.957 0 0 1 3.064-.84 17.623 17.623 0 0 1 3.891-.394h.93a4.7 4.7 0 0 1 1.093.131c.36.054.725.118 1.093.193.317.062.628.153.929.273l-.838 3.943zM165 24.05a24.88 24.88 0 0 1-3.015.644 24.13 24.13 0 0 1-3.916.301 8.967 8.967 0 0 1-3.427-.563 5.206 5.206 0 0 1-2.163-1.6 6.294 6.294 0 0 1-1.136-2.445 13.512 13.512 0 0 1-.343-3.13V8h4.582v8.684a6.896 6.896 0 0 0 .587 3.29 2.295 2.295 0 0 0 2.184 1.006h1.047c.372 0 .699-.036.98-.11V8H165v16.05z"
              />
              <path
                fill="#00AFFF"
                d="M9.257 17.944a5.61 5.61 0 0 1 .848-6.844 5.617 5.617 0 0 1 6.846-.856L23 4.198C17.405-.398 9.234.003 4.116 5.124A14.057 14.057 0 0 0 3.208 24l6.049-6.056z"
              />
              <path
                fill="#0DD149"
                d="M24.813 7l-6.055 6.054a5.629 5.629 0 0 1-7.703 7.7L5 26.819c5.6 4.58 13.762 4.172 18.878-.944A14.077 14.077 0 0 0 24.813 7z"
              />
            </g>
          </svg>
        </a>
      </header>

      <main class="content">
        <h1 class="head title">Отсутствует подключение к интернету</h1>
        <div class="image">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 208"
          >
            <g fill="none">
              <path
                fill="#0B7203"
                d="M859 104v47h23.75c12.84 0 23.25-10.44 23.25-23.318V104h-47z"
              />
              <path
                fill="#22FF4C"
                d="M1450 23v23h-373c-6.205-.41-11.291 4.68-11 11v24c0 20.506-13.363 34-35 34h-80c.027-.2.36-7.533 1-22h80c6.15-.101 11.237-5.19 11-11V58c0-20.915 13.987-35 34-35h373z"
              />
              <path
                fill="#00D240"
                d="M1077 46.02c-6.205-.386-11.291 4.699-11 10.996v23.99c0 4.269-.579 8.229-2 11.994.206-.111-10.46-.111-32 0 6.15-.101 11.237-5.186 11-10.995v-23.99c0-4.277.611-7.52 1.717-10.995 0-.666 10.761-1 32.283-1z"
              />
              <path
                fill="#22FF4C"
                d="M789 104h23v58h-23z"
              />
              <path
                fill="#00D240"
                d="M928.766 104H906v23h35.25c6.132-.002 11.23-4.692 11.71-10.77.025-.303.04-.606.04-.913V104h-24.234zM906 80.867V80.5c0-12.979-10.41-23.5-23.25-23.5H859v47h47V80.867zM789 46h23v58h-23z"
              />
              <path
                fill="#0B7203"
                d="M941.25 81H906v23h47V92.683C953 86.23 947.74 81 941.25 81z"
              />
              <path
                fill="#22FF4C"
                d="M812 57h47v47h-47z"
              />
              <path
                fill="#00D240"
                d="M812 104h47v47h-47z"
              />
              <path
                fill="#22FF4C"
                d="M766 46c0-12.703-10.297-23-23-23v23h23z"
              />
              <path
                fill="#00D240"
                d="M766 162c-12.703 0-23 10.297-23 23h23v-23z"
              />
              <path
                fill="#CCF0FF"
                d="M-10 23v23h373c6.205-.41 11.291 4.68 11 11v24c0 20.506 13.363 34 35 34h80c-.027-.2-.36-7.533-1-22h-80c-6.15-.101-11.237-5.19-11-11V58c0-20.915-13.987-35-34-35H-10z"
              />
              <path
                fill="#00A7F2"
                d="M363 46c6.205-.387 11.291 4.7 11 11v24c0 4.271.579 8.233 2 12-.206-.111 10.46-.111 32 0-6.15-.101-11.237-5.188-11-11V58c0-4.28-.611-7.524-1.717-11 0-.667-10.761-1-32.283-1z"
              />
              <path
                fill="#095AAE"
                d="M512.055 104H488v11.106c0 .327 0 .65.044.974.505 6.169 5.636 10.918 11.799 10.92H535v-23h-22.945z"
              />
              <path
                fill="#00A7F2"
                d="M582 104h-47v23.386C535 140.427 545.41 151 558.25 151H582v-47z"
              />
              <path
                fill="#00AFFF"
                d="M536 103h1v22h-1z"
              />
              <path
                fill="#095AAE"
                d="M686.41 139c6.4 0 11.59-5.149 11.59-11.5s-5.19-11.5-11.59-11.5H652v23h34.41z"
              />
              <path
                fill="#00A7F2"
                d="M629 103v58h23v-58zM499.843 81C493.303 81 488 86.14 488 92.478V104h47V81h-35.157z"
              />
              <path
                fill="#095AAE"
                d="M535 80.206C535 67.39 545.41 57 558.25 57H582v47h-47V80.206z"
              />
              <path
                fill="#00A7F2"
                d="M686.41 92c6.4 0 11.59-5.149 11.59-11.5S692.81 69 686.41 69H652v23h34.41z"
              />
              <path
                fill="#CCF0FF"
                d="M629 92h23v12h-23zm23-23V46h-23v23z"
              />
              <path
                fill="#CCF0FF"
                d="M629 46v58h23V46z"
              />
              <path
                fill="#00A7F2"
                d="M582 57h47v47h-47z"
              />
              <path
                fill="#CCF0FF"
                d="M582 104h47v47h-47z"
              />
              <path
                fill="#00A7F2"
                d="M652 23c12.703 0 23-10.297 23-23h-23v23z"
              />
              <path
                fill="#CCF0FF"
                d="M652 208c12.703 0 23-10.297 23-23h-23v23z"
              />
            </g>
          </svg>
        </div>
      </main>

      <footer class="footer">
        <div class="contact">
          <div class="contact__item contact__title title">Вы можете связаться с нами:</div>
          <div class="contact__item">Телефон: <a href="tel:+74951234780">+7 (495) 123-47-80</a></div>
          <div class="contact__item">Email: <a href="mailto:tech@sravni.ru">tech@sravni.ru</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
